###### user account register
POST  http://localhost:8200/easystore/v1/auth/register HTTP/1.1
Content-Type: application/json

{
    "email": "test@devnica.com",
    "password": "Laotra123*"
}

###### user account login
POST  http://localhost:8200/easystore/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "lucasmarsell@devnica.com",
    "password": "Lamisma123*"
}

###### update personal info
PUT  http://localhost:8200/easystore/v1/user/7a701cd3-06e6-449d-9cad-a5eeba86dc7c HTTP/1.1
Content-Type: application/json

{
    "phoneNumber": "+502-89906734",
    "dni": "GCL-008967-LKU",
    "firstname": "Test",
    "lastname": "Online",
    "address": "La direccion de siempre donde siempre",
    "birthdate": "1982-10-09" 
}

###### register store
POST  http://localhost:8200/easystore/v1/store/7a701cd3-06e6-449d-9cad-a5eeba86dc7c HTTP/1.1
Content-Type: application/json

{
    "storeName": "Pumas",
    "address": "En la esquina opuesta al bar",
    "nit": "RT-127878480",
    "latitude": 11.907865,
    "longitude": -83.9078564
}


###### get all stores by ownerId
GET  http://localhost:8200/easystore/v1/store HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySWQiOiJkZjIzMmFhYy04YzA1LTQ4YmItYjZkZi02Nzk5NmE2NjUzMmEiLCJleHAiOjE2ODg2NzA0MDYsInJvbGVzIjpbeyJyb2xJZCI6Miwicm9sZSI6Im93bmVycyJ9XX0.TkmeJWcnwHPkcMFJ3BtdxYVk1aIEFrN5NfU0WQBSWXg

{}